# default.conf
# sample config file for nl_dbquery
# This one basically makes use of the database and the queries for the pegasus database
# A similar config file can be generated for any other database also

[DEFAULT]
# put defaults here

# These are the query sections
[how_many_jobs]
   desc = "How many jobs ran on a given day"
   query = "select count(id) from event where TIMERANGE and name = 'pegasus.invocation';"
       
[cumulative]
   desc = "What was the cumulative runtime of these jobs"
   query = "select sum(value) from attr join event on e_id = id where TIMERANGE and event.name = 'pegasus.invocation'  and attr.name = 'duration';"

[jobs_on_hosts]
   desc = "How many jobs ran on given hosts" 
   query = "select count(id), value from event join attr on e_id = id where event.name = 'pegasus.invocation' and attr.name = 'host' group by value;"

[jobs_on_day]
   desc = "How many jobs of a given type ran on a given day"	
   query = "select attr.value, count(id) from attr join event on e_id = id where TIMERANGE and event.name = 'pegasus.invocation' and attr.name = 'type' group by attr.value;" 

[jobs_failed]
   desc = "How many jobs failed"
   query = "select count(id) from attr join event on e_id = id where TIMERANGE and event.name = 'pegasus.invocation' and attr.name = 'status' and attr.value != '0';"

[jobs_succeeded]
   desc = "How many jobs succeeded"
   query = "select count(id) from attr join event on e_id = id where TIMERANGE and event.name = 'pegasus.invocation' and attr.name = 'status' and attr.value = '0';"    	

# Add new queries here following the format for the queries above
# If a query needs to be executed within a particular timerange then just 
# enter TIMERANGE for that query. The actual start and end dates can be entered as a command line
# parameters in the nl_dbquery script file
