# create one cleanup job per level of the workflow
pegasus.file.cleanup.clusters.num = 1

# This is the name of the application for analytics
pegasus.metrics.app=pegasus-tutorial

# CATALOG PROPERTIES IF YOU WANT TO SPECIFY
# NON STANDARD LOCATIONS

# This tells Pegasus where to find the Site Catalog
# We are picking it up from the default location sites.xml 
# in the current working directory 
# pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
# We are picking it up from the default location rc.txt
# in the current working directory 
# pegasus.catalog.replica=File
# pegasus.catalog.replica.file=rc.dat

# This tells Pegasus where to find the Transformation Catalog
# We are picking it up from the default location tc.txt
# in the current working directory 
# pegasus.catalog.transformation=Text
# pegasus.catalog.transformation.file=tc.txt


