text
network --device eth0 --bootproto dhcp --onboot yes --ipv6 auto
keyboard us
lang en_US.UTF-8
timezone  America/Los_Angeles
logging --level=info
zerombr
bootloader --location=mbr --driveorder=sda --append="rhgb quiet selinux=0" --timeout=0
clearpart --all --initlabel
part / --fstype=ext4 --grow --size=1
#url --url=http://gaul.isi.edu/sl/6x/x86_64/os/
url --url=http://mirrors.usc.edu/pub/linux/distributions/centos/6/os/x86_64/
install
auth  --useshadow  --enablemd5
rootpw --plaintext pegasus
firewall --enabled --port=22:tcp
firstboot --disable
selinux --disabled
services --enabled=ntpd,ntpdate
user --name=tutorial --password=pegasus --plaintext
xconfig --startxonboot
poweroff

%packages
@base
@basic-desktop
@desktop-platform
@x11
@fonts
vim
sudo
nano
wget
ntp
#SL_desktop_tweaks
git
%end

%post
(
set -x

# Fix up the grub conf
sed -i -e 's/console=ttyS0[^ ]*//' -e 's/^serial.*$//' -e 's/^terminal.*$//' /boot/grub/grub.conf

# Fix up the udev rules that cause problems with virtualbox
rm -f /etc/udev/rules.d/70-persistent-net.rules
echo "#" > /etc/udev/rules.d/75-persistent-net-generator.rules

# For some reason anaconda won't install condor
cat > /etc/yum.repos.d/condor.repo <<END
[condor]
name=Condor
baseurl=http://www.cs.wisc.edu/condor/yum/stable/rhel6
enabled=1
gpgcheck=0
END
yum install -y condor
chkconfig condor on

# Update condor config
echo "TRUST_UID_DOMAIN = True" >> /etc/condor/condor_config.local

# Anaconda will also not install pegasus
cat > /etc/yum.repos.d/pegasus.repo <<END
[pegasus]
name=Pegasus
baseurl=http://download.pegasus.isi.edu/wms/download/rhel/6/x86_64/
gpgcheck=0
enabled=1
END
yum install -y pegasus

# Create ssh key for tutorial user
mkdir -p /home/tutorial/.ssh
chmod 0700 /home/tutorial/.ssh
ssh-keygen -t rsa -b 2048 -N "" -f /home/tutorial/.ssh/id_rsa
cp /home/tutorial/.ssh/id_rsa.pub /home/tutorial/.ssh/authorized_keys
chmod 0600 /home/tutorial/.ssh/authorized_keys
chown -R tutorial:tutorial /home/tutorial/.ssh

# Add tutorial user to sudoers file
echo 'tutorial	ALL=(ALL) 	ALL' >> /etc/sudoers

# Install tutorial files
git clone https://github.com/pegasus-isi/pegasus.git /tmp/pegasus
cp -R /tmp/pegasus/doc/tutorial/* /home/tutorial/
chown -R tutorial:tutorial /home/tutorial
rm -rf /tmp/pegasus

) 1>/root/post-install.log 2>&1
%end


