[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
exclude=*-debuginfo
gpgcheck=0
obsoletes=1
reposdir=/dev/null
 
[sl]
name=Scientific Linux 6.4 - x86_64
baseurl=http://ftp.scientificlinux.org/linux/scientific/6.4/x86_64/os/
        http://ftp1.scientificlinux.org/linux/scientific/6.4/x86_64/os/
        http://ftp2.scientificlinux.org/linux/scientific/6.4/x86_64/os/
        ftp://ftp.scientificlinux.org/linux/scientific/6.4/x86_64/os/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-6.txt
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

[sl-security]
name=Scientific Linux 6.4 - x86_64 - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/6.4/x86_64/updates/security/
        http://ftp1.scientificlinux.org/linux/scientific/6.4/x86_64/updates/security/
        http://ftp2.scientificlinux.org/linux/scientific/6.4/x86_64/updates/security/
        ftp://ftp.scientificlinux.org/linux/scientific/6.4/x86_64/updates/security/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

