[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
exclude=*-debuginfo
gpgcheck=0
obsoletes=1
reposdir=/dev/null
 
[os]
name=CentOS 5 - x86_64 - OS
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
enabled=1
 
[updates]
name=CentOS 5 - x86_64 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
enabled=1
