[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
exclude=*-debuginfo
gpgcheck=0
obsoletes=1
reposdir=/dev/null
 
[os]
name=CentOS 6 - x86_64 - OS
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
baseurl=http://mirrors.usc.edu/pub/linux/distributions/centos/6/os/x86_64/
enabled=1
 
[updates]
name=CentOS 6 - x86_64 - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://mirrors.usc.edu/pub/linux/distributions/centos/6/updates/x86_64/
enabled=1
