# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=tc.txt

{% if generate_tutorial == true  %}
{% if tutorial_setup == "usc-hpcc" or tutorial_setup == "bw-glite" or tutorial_setup == "wrangler-glite" or tutorial_setup == "titan-glite" or tutorial_setup == "summit-kub-bosco" %}
# Use shared filesystem on cluster for data staging
pegasus.data.configuration=sharedfs
{% elif staging_site is defined %}
# Use staging site to transfer workflow data
pegasus.data.configuration=nonsharedfs
{% else %}
# Use condor to transfer workflow data
pegasus.data.configuration=condorio

# for tutorial purposes we don't want jobs to be
# held for more than 10 seconds 
condor.periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 10)
{% endif %}
{% endif %}

{% if generate_tutorial == true %}
# for tutorial purposes we don't want pegasus-transfer
# to make multiple attempts to transfer data
pegasus.transfer.arguments=-m 1
{% endif %}

# This is the name of the application for analytics
{% if generate_tutorial == true %}
{% if tutorial_setup == "usc-hpcc" %}
pegasus.metrics.app=usc-tutorial
{% else %}
pegasus.metrics.app=pegasus-tutorial
{% endif %}
{% else %}
pegasus.metrics.app={{name}}
{% endif %}


{% for key, value in properties.items() %}
{{key}}={{value}}
{% endfor %}
